<div class="chats-block">
    <div class="header">
        <div class="menu-btn">⁝</div>
        <div class="menu">
            <div class="inmenu-btn">⁝</div>
            <div class="search-profile">Просмотреть профиль пользователя</div>
            <div class="search-bar">
                <input type="email" name="profsearch" placeholder="Введите эл. почту">
                <div class="search-btn"></div>
            </div>
            <div class="edit-profile">Редактировать текущий профиль</div>
            <div class="delete-profile">Удалить профиль</div>
            <div class="delete-confirm">
                <div class="confirm-text">Вы уверены? Это действие необратимо</div>
                <div class="btns">
                    <button class="confirm">Да, удалить</button>
                    <button class="deny">Нет, отмена</button>
                </div>
            </div>
        </div>
        <div class="logo">Pepegram</div>
        <button class="logout">Выйти</button>
    </div>
    <div class="workspace">
        <div class="chats-list">
            <div class="chat-placeholder">
                <div class="logo">
                    <i class="fa-solid fa-user-plus"></i>
                </div>
                <div class="text">Для создания чата, нажмите на эту кнопку и введите e-mail пользователя, которого хотите добавить в чат</div>
                <input type="email" name="search" id="">
                <button class="start-search">Найти</button>
            </div>
        </div>
        <div class="chat-window">
            <div class="placeholder-text">Для открытия чата нажмите на кнопку чата на панели слева</div>
            <div class="new-message-area"></div>
            <div class="message-area">
                <input type="text" name="message">
                <div class="send-btn"><i class="fa-solid fa-arrow-right"></i></div>
            </div>
        </div>
    </div>
</div>